# VITE_FIREBASE_API_KEY=AIzaSyBStpOQuhmXO0v95R86UfDrv8-xMOZfypo

 VITE_FIREBASE_API_KEY=  "AIzaSyBAwlxxvTgtyrJcQbMjAt44upB5KR7j_No",




#VITE_FIREBASE_API_KEY="AIzaSyDCclyZhPa56ai-Ec2sVrwXhBGGNQUzOVg"