MONGO=mongodb+srv://adityasharma44159:YjFXdmWhnO4S1xp9@cluster1.rfrdw.mongodb.net/

JWT_SECRET=lksandlalasknlkasndlkasndklasdnklasdnaksldnaskldnasd;

CLOUD_NAME=dyq7hjo63
API_KEY=943323411315732
API_SECRET=ZOfB0YDxQm3bPn57ogYTk43AXXI